# Zweb3

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/opzpy123/zweb3/: Zweb3Application.java  todo-list.md
src/main/java/com/opzpy123/zweb3/cache/: RedisCache.java
src/main/java/com/opzpy123/zweb3/component/: WebException.java
src/main/java/com/opzpy123/zweb3/conf/: MyBatisPlusConfig.java  RedisConf.java  WebConfigurer.java  WebExceptionHandler.java  ZWeb3Conf.java
src/main/java/com/opzpy123/zweb3/constant/: WebInfoConst.java  WebStateConst.java
src/main/java/com/opzpy123/zweb3/controller/: ActUserController.java  TestController.java
src/main/java/com/opzpy123/zweb3/dto/: ContextUserInfo.java  TokenInfoDto.java
src/main/java/com/opzpy123/zweb3/interceptor/: TokenInterceptor.java
src/main/java/com/opzpy123/zweb3/kafka/: KafkaConf.java  KafkaTopicListener.java
src/main/java/com/opzpy123/zweb3/mapper/: ActUserMapper.java  FileInfoMapper.java
src/main/java/com/opzpy123/zweb3/model/: ActUser.java  FileInfo.java
src/main/java/com/opzpy123/zweb3/openai/: OpenAIClient.java
src/main/java/com/opzpy123/zweb3/rabbitmq/: RabbitConfig.java  Receiver.java
src/main/java/com/opzpy123/zweb3/redis/: RedisCache.java  RedisConf.java
src/main/java/com/opzpy123/zweb3/service/: ActUserService.java  FileInfoService.java  OpenAIService.java  StoreService.java  TokenService.java
src/main/java/com/opzpy123/zweb3/utils/: AppContext.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V20230116111600__init.sql
src/test/java/com/opzpy123/zweb3/: Zweb3ApplicationTests.java
src/test/java/com/opzpy123/zweb3/cache/: RedisCacheTest.java
src/test/java/com/opzpy123/zweb3/chatgpt/: ChatTest.java
src/test/java/com/opzpy123/zweb3/fileStore/: FileStoreTest.java
src/test/java/com/opzpy123/zweb3/kafka/: KafkaMsgTest.java
src/test/java/com/opzpy123/zweb3/lock/: RedisLockTest.java
src/test/java/com/opzpy123/zweb3/rabbitmq/: RabbitmqTest.java
(+83 files in other folders)
